D:\Jojo\PW1\PW1\bin\Debug\net6.0\PW1.exe
D:\Jojo\PW1\PW1\bin\Debug\net6.0\PW1.deps.json
D:\Jojo\PW1\PW1\bin\Debug\net6.0\PW1.runtimeconfig.json
D:\Jojo\PW1\PW1\bin\Debug\net6.0\PW1.dll
D:\Jojo\PW1\PW1\bin\Debug\net6.0\PW1.pdb
D:\Jojo\PW1\PW1\obj\Debug\net6.0\PW1.csproj.AssemblyReference.cache
D:\Jojo\PW1\PW1\obj\Debug\net6.0\PW1.GeneratedMSBuildEditorConfig.editorconfig
D:\Jojo\PW1\PW1\obj\Debug\net6.0\PW1.AssemblyInfoInputs.cache
D:\Jojo\PW1\PW1\obj\Debug\net6.0\PW1.AssemblyInfo.cs
D:\Jojo\PW1\PW1\obj\Debug\net6.0\PW1.csproj.CoreCompileInputs.cache
D:\Jojo\PW1\PW1\obj\Debug\net6.0\PW1.dll
D:\Jojo\PW1\PW1\obj\Debug\net6.0\refint\PW1.dll
D:\Jojo\PW1\PW1\obj\Debug\net6.0\PW1.pdb
D:\Jojo\PW1\PW1\obj\Debug\net6.0\PW1.genruntimeconfig.cache
D:\Jojo\PW1\PW1\obj\Debug\net6.0\ref\PW1.dll
